<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SS.TODAY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/sumoselect.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.sumoselect.js"></script>
</head>

<body class="casino-body">
    <div class="wrapper">
        <header>
            <div class="header_wrapper  casino-h-wrapper">
                <div class="header_top">
                    <div class="header_left">
                        <div class="mobile_btn"> <input type="checkbox" id="hmt" class="hidden-menu-ticker">
                            <label class="btn-menu" for="hmt">
                                <span class="first"></span>
                                <span class="second"></span>
                                <span class="third"></span>
                            </label>
                            <ul class="hidden-menu">
                                <li><a href="">Casinos</a></li>
                                <li><a href="">Bonuses</a></li>
                                <li><a href="">Providers</a></li>
                                <li><a href="">WTF</a></li>
                                <li><a href="">Rules</a></li>
                                <li><a href="">News</a></li>
                            </ul>
                        </div>
                        <div class="logo"><a href="#"><img src="./img/logo.svg" alt="Softswiss.today"></a></div>
                        <nav class="navigation">
                            <ul class="menu">
                                <li><a href="#"><span>Casinos</span></a>
                                    <ul class="submenu">
                                        <li><a href="#"><span>Best casinos</span></a></li>
                                        <li><a href="#"><span>New casinos</span></a></li>
                                        <li><a href="#"><span>Mobile casinos</span></a></li>
                                        <li><a href="#"><span>Online casinos</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Bonuses</span></a>
                                    <ul class="submenu">
                                        <li><a href="#"><span>Best casinos</span></a></li>
                                        <li><a href="#"><span>New casinos</span></a></li>
                                        <li><a href="#"><span>Mobile casinos</span></a></li>
                                        <li><a href="#"><span>Online casinos</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Providers</span></a>
                                    <ul class="submenu">
                                        <li><a href="#"><span>Best casinos</span></a></li>
                                        <li><a href="#"><span>New casinos</span></a></li>
                                        <li><a href="#"><span>Mobile casinos</span></a></li>
                                        <li><a href="#"><span>Online casinos</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>WTF</span></a>
                                    <ul class="submenu">
                                        <li><a href="#"><span>Best casinos</span></a></li>
                                        <li><a href="#"><span>New casinos</span></a></li>
                                        <li><a href="#"><span>Mobile casinos</span></a></li>
                                        <li><a href="#"><span>Online casinos</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Rules</span></a>
                                    <ul class="submenu">
                                        <li><a href="#"><span>Best casinos</span></a></li>
                                        <li><a href="#"><span>New casinos</span></a></li>
                                        <li><a href="#"><span>Mobile casinos</span></a></li>
                                        <li><a href="#"><span>Online casinos</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>News</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header_right">
                        <div class="search"><input type="search" name="" id=""></div>
                        <div class="login">
                            <a href="" class="singin">sing in</a>
                            <a href="" class="signup">sign up</a>
                        </div>
                        <div class="lang">EN</div>
                    </div>
                </div>
                <div class="header_bot">
                    <div class="hero_header">
                        <div class="header_article">
                            <h1>Lorem Ipsum Dolor
                                Sit Amet Consectetur</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at
                                eleifend
                                elit ornare ut.</p>
                            <a href="#">Read more</a>
                        </div>
                        <div class="hero_header-img"><img src="img/hdrr.png" alt=""></div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-wrapper">
                <div class="bread">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Casinos</a></li>
                        <li><a href="">Newest casinos</a></li>
                    </ul>
                </div>
                <div class="casino-title">
                    <h1>NEWEST CASINO</h1>
                    <p>A brand-new online casino is added to our database every day so you will never be short of places
                        to play. We update this list frequently with the latest information about new online casinos, so
                        you can always stay on top of your game. Whether you’re looking for a new casino with a great
                        selection of slots, table games or live casino games, you are guaranteed to find one - or plenty
                        more - in our d... Show more</p>
                </div>
                <div class="casino-filter">
                    <select multiple="multiple" name="somename22" class="select2 SumoUnder" tabindex="-1"
                        placeholder="Rating">
                        <option value="volvo">qq</option>
                        <option value="saab">qqdq</option>
                        <option value="mercedes">wdwdw</option>
                       
                    </select>

                    <select multiple="multiple" name="somename4" class="select2 SumoUnder" tabindex="-1" placeholder="qqdq">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                        <option value="bmw">BMW</option>
                        <option value="porsche">Porche</option>
                        <option value="ferrari">Ferrari</option>
                        <option value="hyundai">Hyundai</option>
                        <option value="mitsubishi">Mitsubishi</option>
                    </select>



                </div>
            </div>
            <section class="right-side">
                <div class="top-casino top-list">
                    <h1><span>TOP CASINO</span></h1>
                    <ul>
                        <li><a href="#" class="top10-list top10-casino"><img src="./img/topcas.svg"
                                    alt=""><span>Redpingwin</span></a><a href="#"
                                class="top10-playbtn playbtn">review</a></li class="top10-listw">
                        <li><a href="#" class="top10-list top10-casino"><img src="./img/topcas.svg"
                                    alt=""><span>Redpingwin</span></a><a href="#"
                                class="top10-playbtn playbtn">review</a></li>
                        <li><a href="#" class="top10-list top10-casino"><img src="./img/topcas.svg"
                                    alt=""><span>Redpingwin</span></a><a href="#"
                                class="top10-playbtn playbtn">review</a></li>
                        <li><a href="#" class="top10-list top10-casino"><img src="./img/topcas.svg"
                                    alt=""><span>Redpingwin</span></a><a href="#"
                                class="top10-playbtn playbtn">review</a></li>
                        <li><a href="#" class="top10-list top10-casino"><img src="./img/topcas.svg"
                                    alt=""><span>Redpingwin</span></a><a href="#"
                                class="top10-playbtn playbtn">review</a></li>
                        <li><a href="#" class="top10-list top10-casino"><img src="./img/topcas.svg"
                                    alt=""><span>Redpingwin</span></a><a href="#"
                                class="top10-playbtn playbtn">review</a></li>
                        <li><a href="#" class="top10-list top10-casino"><img src="./img/topcas.svg"
                                    alt=""><span>Redpingwin</span></a><a href="#"
                                class="top10-playbtn playbtn">review</a></li>
                        <li><a href="#" class="top10-list top10-casino"><img src="./img/topcas.svg"
                                    alt=""><span>Redpingwin</span></a><a href="#"
                                class="top10-playbtn playbtn">review</a></li>
                    </ul>
                </div>
                <div class="main_tags">
                    <h1><span>Tags</span></h1>
                    <div class="tags_wrapper">
                        <a href="" class="tag-item">casino</a>
                        <a href="" class="tag-item">poker</a>
                        <a href="" class="tag-item">casinogames</a>
                        <a href="" class="tag-item">bet</a>
                        <a href="" class="tag-item">money</a>
                        <a href="" class="tag-item">nodeposit</a>
                        <a href="" class="tag-item">casino</a>
                        <a href="" class="tag-item">poker</a>
                        <a href="" class="tag-item">casinogames</a>
                        <a href="" class="tag-item">onlinecasino</a>
                        <a href="" class="tag-item">money</a>
                        <a href="" class="tag-item">nodeposit</a>
                        <a href="" class="tag-item">texasholdemgame</a>
                        <a href="" class="tag-item">poker</a>
                        <a href="" class="tag-item">casinogames</a>
                        <a href="" class="tag-item">bet</a>
                        <a href="" class="tag-item">money</a>
                        <a href="" class="tag-item">nodeposit</a>
                    </div>

                </div>
                <div class="subscribe">
                    <h4>Sign up to receive email updates and to hear what's going on.</h4>
                    <form action="subscribe">
                        <input type="text" class="sub_name" placeholder="Your name">
                        <input type="text" class="sub_mail" placeholder="Your email adress">
                    </form>
                    <button type="submit">Subscribe to newsletter</button>
                </div>
                <div class="calendar">
                    <h1><span>CALENDAR OF EVENTS</span></h1>
                    <div class="calendar_wrapper">
                        <a href="" class="calendar_item">
                            <img src="./img/royal.svg" alt="royal">
                            <div class="calendar_item_descr">
                                <span class="event_type">CONFERENCE</span>
                                <span class="event_name">Official ICE London 2020</span>
                                <span class="event_date">04-06 February</span>
                            </div>
                        </a>
                        <a href="" class="calendar_item">
                            <img src="./img/royal.svg" alt="royal">
                            <div class="calendar_item_descr">
                                <span class="event_type">CONFERENCE</span>
                                <span class="event_name">Annual VIP Networking
                                    Party</span>
                                <span class="event_date">04-06 February</span>
                            </div>
                        </a>
                        <a href="" class="calendar_item">
                            <img src="./img/royal.svg" alt="royal">
                            <div class="calendar_item_descr">
                                <span class="event_type">CONFERENCE</span>
                                <span class="event_name">Official ICE London 2020</span>
                                <span class="event_date">04-06 February</span>
                            </div>
                        </a>
                        <a href="#" class="btn event_btn">SEE ALL EVENTS</a>
                    </div>

                </div>
            </section>
    </div>

    </main>
    <footer>
        <div class="footer_wrapper">
            <div class="footer_top">
                <div class="footer_top-l">
                    <div class="col-1 col_foot_top"><a href=""><img src="./img/logo.svg" alt=""></a>
                        <p>We bring you the best Premium WordPress Themes
                            that perfect for news, magazine, personal blog, etc.
                            Check our landing page for details.</p>
                    </div>
                </div>
                <div class="footer_top-r">
                    <div class="col-2 col_foot_top">
                        <ul>
                            <li><a href="">Casinos</a></li>
                            <li><a href="">Bonuses</a></li>
                            <li><a href="">Providers</a></li>
                            <li><a href="">WTF</a></li>
                            <li><a href="">Rules</a></li>
                            <li><a href="">News</a></li>
                        </ul>


                    </div>
                    <div class="col-3 col_foot_top">
                        <ul>
                            <li><a href="">Knowledge Base</a></li>
                            <li><a href="">Submit Complaint</a></li>
                            <li><a href="">Submit Ticket</a></li>
                            <li><a href="">Terms & Privacy</a></li>
                            <li><a href="">Cookie Policy</a></li>
                            <li><a href="">Responsible Gambling</a></li>
                        </ul>
                    </div>
                    <div class="col-4 col_foot_top">
                        <h3>Follow us</h3>
                        <ul>
                            <li><a href=""><span class="icon-tg"></span></a></li>
                            <li><a href=""><span class="icon-tw"></span></a></li>
                            <li><a href=""><span class="icon-yt"></span></a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bot">
                <h5>Copyright © 2019. All rights reserved.</h5>
            </div>
        </div>
    </footer>

    <script src="js/js.js" async defer></script>



</body>

</html>